.productList {
  display: flex;
  flex-flow: row wrap;
  height: auto;
  justify-content: center;
}

.product {
  align-items: center;
  border: 5px solid #46d9d2;
  border-radius: 5px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  margin: 50px 10px 0;
  max-width: 200px;
  padding: 5px;
}

.productImg {
  width: 100px;
}

.moreAdd {
  align-items: center;
  display: flex;
  justify-content: space-around;
  width: 190px;
}

.moreAdd img {
  border-radius: 10px;
  width: 25px;
}

.moreAdd button {
  border-radius: 15px;
}
