.categories {
  align-items: center;
  background: linear-gradient(180deg, #5fefcd 0%, #1ec6c6 100%);
  display: flex;
  flex-direction: column;
  height: auto;
  margin-right: 15px;
  padding: 25px;
  text-align: justify;
  width: 350px;
}

.divLabels {
  display: flex;
  flex-direction: column;
  width: 350px;
}

.titleCategories {
  color: white;
  font-family: sans-serif;
  font-size: xx-large;
  letter-spacing: 2px;
  padding: 0;
  text-shadow: -1px 0 30px rgba(0, 0, 0, 0.6);
  text-transform: uppercase;
}

.labelCategories {
  align-self: flex-start;
  color: white;
  font-family: sans-serif;
  font-size: larger;
  font-variant: small-caps;
  font-weight: 600;
  letter-spacing: 1px;
  margin: 0 0 10px;
  text-shadow: -1px 0 30px rgba(0, 0, 0, 0.9);
}

.inputCategories {
  margin: 10px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: white;
}

::-webkit-scrollbar-thumb {
  background-color: #c0f0eb;
  border: 1px solid white;
  border-radius: 15px;
}
