.flex {
  display: flex;
  justify-content: space-around;
}

.product-image {
  align-items: center;
  background-image: linear-gradient(#56dfd5, #17ccc9);
  border-bottom: 10px ridge #0db9b7;
  border-radius: 5%;
  box-shadow: 5px 5px 12px 5px rgba(0, 0, 0, 0.42);
  display: flex;
  height: 400px;
  justify-content: center;
  margin: 50px;
  padding: 30px;
  text-align: center;
  width: 450px;
}

.product-image img {
  border-radius: 3%;
  margin-top: -100px;
  width: 290px;
}

.product-details {
  background-image: linear-gradient(#56dfd5, #29c2c0);
  border-bottom: 10px ridge #0db9b7;
  border-radius: 1%;
  box-shadow: 5px 5px 12px 5px rgba(0, 0, 0, 0.42);
  margin: 50px;
  padding: 30px;
  text-align: center;
  width: 50%;
}

.button-details {
  align-self: center;
  background-color: rgb(70, 132, 247);
  border: 10px;
  border-radius: 5px;
  color: #5fefcd;
  font-size: large;
  font-weight: 600;
  height: 50px;
  margin-top: 50px;
  transition: all 0.9s;
  width: 50%;
}

.button-details:hover {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 6px 15px #0000ff61;
  color: rgb(70, 132, 247);
  cursor: pointer;
  font-weight: 600;
  transition: all 0.9s;
}

.button-details:active {
  background-color: rgb(70, 132, 247);
  border: none;
  border-radius: 5px;
  color: #5fefcd;
  font-size: large;
  font-weight: 600;
  transition: 0.2s;
}

p {
  margin-top: 20px;
}

.new-review {
  background-image: linear-gradient(#56dfd5, #29c2c0);
  border-left: 25px solid #0db9b7;
  border-top: 5px solid #0db9b7;
  text-align: center;
  width: 50%;
}

form {
  display: flex;
  flex-direction: column;
}

.product-detail-email {
  height: 25px;
  width: 50%;
}

textarea {
  height: 300px;
  resize: none;
  width: 600px;
}

.radio-button {
  display: none;
}

.emojis {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  text-align: center;
}

.label-radio {
  font-size: 50px;
  margin: 0;
}

.label-radio:hover {
  cursor: pointer;
  filter: saturate(5);
}

.previous-reviews {
  border-right: 25px solid #0db9b7;
  text-align: center;
  width: 50%;
}

.previous-reviews h1 {
  background-color: #56dfd5;
  border-top: 5px solid #0db9b7;
  margin: 0 0 50px;
}

.review-card {
  border-bottom: 3px solid #56dfd5;
  border-radius: 10%;
  margin-left: 50px;
}
